WHO KNOWS?
I.
For u'.ul - tni!
Louw.
I'..
I I'iiin .    i-.r! nv.;.-'- 'in first ,im:;I' Wli.u is -,i .~.ulu'.'Uu:?.
W\v.,~ ;i .-itf.l:i^:r.li.
I.
Wliiil i.s ;m a.-ir:il:'.lx''.'
5.
What Is  .nr: "I I lie Liiiln .
"Ti'tnpiis  "Wh.it i-  mini1 lakes and .id u;i::   :l'.:in .my other In I lie world?
W'liicli is tile l:i:uc.-l li;iy imi tlic (I. S. rn.-ic.Mn co:vst? i; Who -v;is  3ov.
Tlinsmis 'M\\.  y'.* j*^ ; in the UI4U Re-  Prcsidrniinl  !i.
Whiii hi ih    :ici.il  iii i!n.)ii (li l l';i-il von Ilinrciiljiii'i;  in Cur. ?
10.
WIimi din'- Mir ii'.nmr "I I'"1 l:il'- ril Vi.Minonl Mit':iMV .VXSlVliUS U) 1VI1O KNOWS 1. was tin-  :'- c!
A (" H ^'.UTi'iKltd fri.'!P Ihr r i'.M pi cwr. :;\\wcti U\ ( lHt; .1 i. 'n.it :    I in:1 V:i- i I A I i "I -tr.KIM :i'.
In; IIH*.~.ill .1.^: II;.' ~-'.:    .'i.
T-ini- I1"i; C.iii:iiI;i 7. i ii'-'.;ipi-.i!;.-  (.;-:vi  K.iri W. '.'
I C.lli 'J I!.'
I I in I i.ii r-.iiii:'.
Ml (ii.--v, \'.'ii','..:'i-.
Hi'.,; i''lt i.i!i v. i.riJs. Vi-ij an,! ,: mii i; vi ri.i si:n:.\i k .'~~iin -n )ll C'.Ulili'l Hill 1'lt.lll 111 .li-- '.'-.I Jit. iil.I ~.fi;i.trl; uli'-:i :;ir I!"
i Mllhi'lil .ill -!il!:l OOd.Odll i-.,-; n; :ti ;;id .ip;    r:;ii:ons mi i .uM 'U :iil .'-lll j .ili: i: ~.'~M;:    :il lni:n 'U.w:!::;!"',:. i .'f:::in:.- 1
